<view class="model_detail_container">
    <view class='model_detail_head'>
        <view class='head_title'>
            <image src='/static/ico/model.png'></image>
            <view>{{form.form_proposer_name}}的课程表变更审批表</view>
        </view>
        <view class='head_status'>
            <view wx:if="{{form.form_status==='待审批'}}" class='ing'>{{form.form_status}}</view>
            <view wx:if="{{form.form_status==='已同意'}}" class='ok'>{{form.form_status}}</view>
            <view wx:if="{{form.form_status==='已拒绝'}}" class='fail'>{{form.form_status}}</view>
        </view>
    </view>

    <view class='model_form_container'>
        <view class="form_border">
            <form class='model_detail_form' catchreset="formReset">
                <view class='model_column first'>
                    <text class='username'>申请人</text>
                    <view class='right'>
                        <text class='usrname_text'>{{form.form_proposer_name}}</text>
                    </view>
                </view>
                <view class='model_column'>
                    <text class='college'>申请日期</text>
                    <view class='right'>
                        <text class='usrname_text'>{{form.create_time}}</text>
                    </view>
                </view>
                <view class='model_column'>
                    <text class='college'>所在学院</text>
                    <view class='right'>
                        <text class='usrname_text'>{{form.form_college}}</text>
                    </view>
                </view>

                <view class='model_column'>
                    <text class='college'>教研室</text>
                    <view class='right'>
                        <text class='usrname_text'>{{form.form_staff_room}}</text>
                    </view>
                </view>
                <view class='model_column'>
                    <text class='type'>申请类型</text>
                    <view class='right'>
                        <view wx:if="{{form.form_type===1}}">变更</view>
                        <view wx:if="{{form.form_type===2}}">调串</view>
                    </view>

                </view>

                <view class='model_column class_input'>
                    <text class='classname'>课程</text>
                    <view class="form_course">{{form.form_course}}</view>
                </view>

                <view wx:if="{{form.form_type===2}}" class='model_column date'>
                    <text class='date'>调整课程时间</text>
                    <view class='date_text'>
                        <text class='date_before_text'>调整前</text>
                        <text class='date_after_text'>调整后</text>
                    </view>
                    <view wx:for="{{date}}" wx:for-item="item" wx:for-index="i" class="date_detail" wx:key="i">
                            <view class='date_before'>{{date[i][0]}}</view>
                            <image class="change_ico" src='../../../../static/ico/change.png'></image>
                            <view class='date_after'>{{date[i][1]}}</view>
                    </view>
                </view>
                <view class='model_column last'>
                    <text class='reason'>申请原因</text>
                    <view class="reason_input">
                    {{form.form_reason}}
                    </view>
                </view>
                <view wx:if="{{form.form_status==='待审批'}}" class='button'>
                    <button class='submit' form-type='submit' catchtap='agree'>同意</button>
                    <button class='refuse' form-type='submit' catchtap='refuse'>拒绝</button>
                </view>
            </form>
        </view>
    </view>
</view>