<!--pages/user/about/about.wxml-->
<view class='container'>
<center><image src='/static/ico/logo2.png'></image></center>
<text decode="{{true}}">
    &nbsp;&nbsp;&nbsp;&nbsp;为提升教学运行办公效率与质量，黑龙江教务处为我校教师研发数字化审批服务系统：《移动版--教务掌上审批系统》服务于教师、督学、审批人、教务处教务科、评估中心，《Web版--教务审批后台管理系统》服务于教务处教务科、评估中心、教学单位教务科，欢迎使用。
</text> 
<center><view class='last'><view>研发团队：黑龙江科技大学教务处</view><view style="margin-left:160rpx;">计算机学院ladybird项目组</view></view></center>
<view style="position:absolute;bottom:8%;color:#aaa">
<view>客服电话1：0451-88036057(教务处教务科)</view>
<view>客服电话2：18846176228(计算机刘老师)</view>
<view>客服电话3：13199262669(计算机陈老师)</view>
</view>
</view>