.main {
    width: 100%;
    color: #222;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300rpx;
    flex-direction: column;
}

.header image {
    width: 100rpx;
    height: 100rpx;
}

.title_header {
    margin-top: 100rpx;
    font-size: 65rpx;
    font-family: Microsoft Yahei;
    font-weight: 700;
    color: #0ab179;
}

.main .nav {
    height: 200rpx;
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 40rpx;
}

.nav_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .nav .nav_item {
    margin: auto 64rpx;
}

.main .nav .logo {
    font-weight: bold;
}

.main .nav .nav_item .nav_item_text {
    font-size: 32rpx;
    margin-top: 20rpx;
}

.main .contant {
    height: 100%;
    width: 100%;
}

.main .contant .title {
    border-top: 20rpx solid #f2f2f2;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
}

.main .contant .title_text {
    padding-left: 26rpx;
    width: 95%;
    margin: 0 auto;
    border-bottom: 1rpx solid #ccc;
}

.main .contant .contant_list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 28rpx;
}

.main .contant .contant_list .contant_name {
    padding: 22rpx;
    flex:1;
}

.main .contant .contant_list .contant_people {
    padding: 22rpx;
    flex:1;
}

.main .contant .contant_list .contant_date {
  padding: 22rpx;
  flex: 1;
}

.logo image {
    width: 80rpx;
    height: 80rpx;
}

.red_point_box {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}
.red_point {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  background-color: red;
  color: #fff;
  border-radius: 100rpx;
  right: 20%;
  top: 0;
  line-height: 30rpx;
}