<view class='main'>
    <view class='header'>
        <!-- <image src='../../static/ico/logo1.jpg' mode='aspectFill'></image> -->
        <text class='title_header'>黑龙江科技大学审批系统</text>
    </view>
    <view class='nav'>
        <view class='nav_item' wx:if="{{pgzx==='1'}}" bindtap='myRequest' data-form='{{s}}'>
            <view class='logo'>
                <image src='../../static/ico/send.png'></image>
            </view>
            <view class='nav_item_text'>评估中心</view>
        </view>
        <view class='nav_item' wx:if="{{ptzg==='1'||jyszr==='1'}}" bindtap='myRequest' data-form='{{s}}'>
            <view class='logo'>
                <image src='../../static/ico/send.png'></image>
            </view>
            <view class='nav_item_text'>我的申请</view>
        </view>


        <view class='nav_item' wx:if="{{jyszr==='1'||jxyz==='1'||jwccz==='1'||jwk==='1'}}" bindtap='myApproval' data-form='{{a}}'>
          <view class='red_point_box'>
              <view class='red_point' wx:if='{{unreadNum}}'>{{unreadNum}}</view>
            <view class='logo'>
                <image src='../../static/ico/approve.png'></image>
            </view>
            <view class='nav_item_text'>我审批的</view>
        </view>

        <view class='nav_item' wx:if="{{dd==='1'}}" bindtap='demo' data-form='{{items}}'>
            <view class='logo'>
                <image src='../../static/ico/supervise.png'></image>
            </view>
            <view class='nav_item_text'>我叫督导</view>
        </view>

    </view>
    <view class='contant'>
        <view class='title'>
            <view class='title_text'>当前审批进度</view>
        </view>
        <view class='contant_list'>
            <view class='contant_name'>
                <view class='contant_name_text'>审批表名称</view>
            </view>
            <view class='contant_people'>
                <view class='contant_people_text'>当前审批人</view>
            </view>
            <view class='contant_date'>
              <view class='contant_date_text'>当前状态</view>
            </view>
        </view>

        <view class='contant_list' wx:for='{{s}}' data-index='{{index}}' wx:key='' bindtap='detail' data-form='{{s}}'>
            <view class='contant_name'>
                <view class='contant_name_text'>课程表变更审批表</view>
            </view>
            <view class='contant_people'>
                <view class='contant_people_text'>{{item.name[item.form_flow_sign-1]}}</view>
            </view>
            <view class='contant_date'>
              <view class='contant_date_text'>{{item.form_status}}</view>
            </view>
        </view>
    </view>
</view>