.wrapper {
  width: 100%;
  font-size: 38rpx;
}
.title {
  text-align: center;
  margin: 36px 0;
  
}
.xitong{
    font-size: 33px;
    font-weight: 700;
    color: rgb(10,177,121);
}
.welcome{
    font-size: 40rpx;
    font-weight: bold;
    color: #0ab179;
    margin-top: 60rpx;
}
.content {
  width: 80%;
  margin:150rpx auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444;
}
.content .username {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.username_label{
    width: 190rpx;
}
.content .user_inp {
  border: 0px solid #000;
  border-bottom: 1px solid #ccc;
  padding:0 12rpx;
}
.user_inp:hover{
    border-bottom: 1px solid #0ab179;
}
.content .password {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.password_label{
    width: 190rpx;
}
.content .pass_inp {
  border: 0px solid #000;
  border-bottom: 1px solid #ccc;
  padding:0 12rpx;
}
.pass_inp:hover{
    border-bottom: 1px solid #0ab179;
}
.content .btn {
  width: 100%;
  height: 36px;
  margin-top: 90px;
  background-color: rgb(10,177,121);
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  font-weight: bold;
}
.footer {
  width: 100%;
  height: 60px;
  margin: 30px auto;
  text-align: center;
}
.footer .footer_label {
  border: 1px solid #fff;
  width: 80%;
  height: 75rpx;
  margin: 0 auto;
  padding-top: 25rpx;
  color: #444;
  font-size: 12px;
  font-weight: bold;
  display: block;
}
.footer image {
  width:54px;
  height: 52px;
  margin-top: 30px;
}
input{
    width: 400rpx;
}