<view class='contant'>
  <view class='table'>
    <view class='tr title'>
      <view class='td'>审批表名称</view>
      <view class='td'>时间</view>
    </view>

      <view class='tr'  wx:for="{{form}}" wx:key="item" data-index='{{index}}' bindtap='detail_info'>
        <view class='td'>课程表变更审批表</view>
        <view class='td'>{{item.update_time}}</view>
      </view>
  </view>
</view>