<view class='container'>
  <view class='main'>
    <view class='staff'>
      <view class='staff_name'>{{staff_name}}的审批表</view>
      <view class='staff_state'>{{staff_state}}</view>
    </view>
    <view class='table'>
      <view class='tr'>
        <view class='td title'>所在学院</view>
        <view class='td title'>申请人</view>
        <view class='td title'>申请日期</view>
        <view class='td title'>申请课程</view>
        <view class='td title'>调整前</view>
        <view class='td title'>调整后</view>
      </view>
      <view class='tr' wx:for='{{items}}' wx:key='staff_name'>
        <view class='td'>{{item.xueyuan}}</view>
        <view class='td'>{{item.staff_name}}</view>
        <view class='td'>{{item.date}}</view>
        <view class='td'>{{item.collage}}</view>
        <view class='td dd'>{{item.before}}</view>
        <view class='td dd'>{{item.after}}</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='footer_contant table' wx:for='{{forms}}' wx:key='formname'>
      <view class='form_name tr'>{{item.formname}}</view>
      <view class='form_state tr'>{{item.formstate}}</view>
      <view class='form_date tr'>{{item.formdate}}</view>
    </view>
  </view>
</view>