<import src="change-date-template/change-date-template.wxml" />
<view class="model_detail_container">
    <view class='model_detail_head'>
        <image src='/static/ico/model.png'></image>
        <text>课程表变更审批表</text>
    </view>
    <view class='model_form_container'>
        <view class="form_border">
            <form class='model_detail_form' catchsubmit="formSubmit" catchreset="formReset">
                <view class='model_column first'>
                    <text class='username'>申请人</text>
                    <view class='right'>
                        <text class='usrname_text'>{{storage_data[0].staff_name}}</text>
                    </view>
                </view>
                <view class='model_column' wx:if="{{storage_data.length!==1}}">
                    <text class='type'>申请身份</text>
                    <text class='level_detail'>(学院-教研室-职位)</text>
                    <view class='staff_info'>
                        <picker name="staff_level" bindchange="bindIdentityPickerChange" value="{{identity_index}}" range="{{staff_info}}">
                            <text wx:if="{{identity_index===''}}">请选择</text>
                            <text class='picker_value'>{{staff_info[identity_index]}}</text>
                        </picker>
                    </view>
                </view>
                <view class='' wx:else>
                <view class='model_column'>
                    <text class='college'>所在学院</text>
                    <view class='right'>
                        <text class='usrname_text'>{{storage_data[0].college}}</text>
                    </view>
                </view>
                <view class='model_column'>
                    <text class='college'>教研室</text>
                    <view class='right'>
                        <text class='usrname_text'>{{storage_data[0].staff_room}}</text>
                    </view>
                </view>
                </view>
                <view class='model_column'>
                    <text class='type'>申请类型</text>
                    <view class='right'>
                        <picker name="type" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                            <text wx:if="{{index==null}}">请选择</text>
                            <text class='picker_value'>{{array[index]}}</text>
                        </picker>
                    </view>

                </view>

                <view class='model_column class_input'>
                    <text class='classname'>课程</text>
                    <textarea name="classname" maxlength="80" placeholder='请在此处填写课程名'></textarea> 
                </view>

                <view wx:if="{{index==1}}" class='model_column date'>
                    <text class='date'>调整课程时间</text>
                    <view class='date_text'>
                        <text class='date_before_text'>调整前</text>
                        <text class='date_after_text'>调整后</text>
                    </view>
                    <!-- <form catchsubmit="dateSubmit"> -->
                    <block wx:for="{{nums}}" wx:for-item="item" wx:for-index="key" wx:key="item">
                        <template is="picker_date" data="{{...item}}" />
                    </block>
                    <view class='image_picker'>
                        <text wx:if="{{length!==1}}" catchtap='deletechange'>删除</text>
                        <text wx:else catchtap='nodelete'>删除</text>
                        <view class='xian'></view>
                        <text wx:if="{{length!==8}}" catchtap='addchange'>添加</text>
                        <text wx:else form-type='submit' catchtap='noadd'>添加</text>
                    </view>
                    <!-- </form> -->
                </view>
                <view class='model_column last'>
                    <text class='reason'>申请原因</text>
                    <textarea class="reason-input" name="reason_input" cursor-spacing="20px" adjust-position="true" maxlength="255" placeholder="请在此处填写申请原因"></textarea>
                </view>
                <button class='submit'  form-type='submit'>提交</button>
            </form>
        </view>
    </view>
    <view class='remarks_container'>
        <text class='remarks'>备注:</text>
        <text class="remarks_detail">1、申请表中，如仅有几次课的时间需调整，申请类型需选择"调串"选项；如因故需要调整整门课的上课时间或将课程转给其他老师，申请类型需选择"变更"选项。</text>
        <text class="remarks_detail"> 2、除极特殊原因外，不可随意调串课。凡因公出差、因病者，该教学单位必须在同时间、同地点安排代课教师。</text>
        <text class="remarks_detail">3、有多重身份者，申请身份需选择普通职工或教研室主任。以下身份不能进行提交：教学院长、教务处处长、教务科、评估中心、督导。</text>
        <text class="remarks_detail">3、若信息有误，请联系管理员。电话：13199262669
        </text>
    </view>
</view>