.pwd_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35rpx;
    font-family: Mricrosoft Yahei;
    color: #444;
}

.name {
    margin-top: 30rpx;
    color: #0ab179;
    font-size: 55rpx;
}

form {
    margin-top: 80rpx;
}

button {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    background-color: #0ab179;
    color: #fff;
    border-radius: 0;
    margin-top: 40rpx;
    width: 700rpx;
}

.desc {
    margin-top: 150rpx;
    padding: 0 30rpx;
    line-height: 35rpx;
}

.desc text {
    font-size: 32rpx;
    color: #797676;
}

.list_container {
    margin-left: 5%;
    height: 40rpx;
    width: 90%;
    margin-bottom: 80rpx;
    line-height: 40rpx;
    font-size: 38rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    width: 200rpx;
}

input {
    width: 400rpx;
    border-bottom: 2rpx solid #f2f2f2;
    text-align: left;
    padding: 0 5rpx;
    margin-left: 15rpx;
    font-size: 30rpx;
}

input:hover {
    width: 400rpx;
    border-bottom: 2rpx solid #0ab179;
    text-align: left;
    padding: 0 5rpx;
    margin-left: 15rpx;
    font-size: 30rpx;
}
