.table{
    padding-bottom: 120rpx;
    display: flex;
    flex-direction: column;
}
.empty{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.empty_ico{
    margin-top: 50%;
    width: 160rpx;
    height: 160rpx;
}
.empty_text{
    font-size: 35rpx;
    margin-top: 40rpx;
    color: #666;
}
.block{
    padding:20rpx 0rpx;
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
}
.form_detail{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    background-color: #fff;
    margin:0 20rpx 30rpx 20rpx;
    border-radius: 20rpx;
}
.left{
    display: flex;
    padding: 30rpx 30rpx;
    flex-direction: column;
}
.right{
    margin-left: 30rpx;
}
.head{
    display: flex;
    flex-direction: row;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
}
.title{
    margin-left: 30rpx;
}
.model_icon{
    margin-top: 30rpx;
    width: 90rpx;
    height: 90rpx;
}
.model {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    overflow: hidden;
    background-color: #0ab179;
    text-align: center;
    line-height: 120rpx;
    color: #fff;
}
.time{
    margin-left: 120rpx;
    font-size: 30rpx;
    color: #666;
}
.tr_td{
    padding: 20rpx;
}
.ing {
    margin-top: 50rpx;
    margin-left: 20rpx;
    font-size: 35rpx;
    color: #1090ff;
}

.ok {
    color: #0ab179;
}
.right image{
    width: 160rpx;
    height: 160rpx;
}
.fail {
    color: red;
}