<view class='contant'>
  <view class='table'>
    <view class='tr title'>
      <view class='td'>审批表名称</view>
      <view class='td'>发起时间</view>
      <view class='td'>审批状态</view>
    </view>

    <block wx:for="{{items}}" wx:key=''>
      <view class='tr' bindtap='detail' data-form='{{items}}' data-index='{{index}}'>
        <view class='td'>课程表变更审批表</view>
        <view class='td'>{{item.create_time}}</view>
        <view class='td'>{{item.form_status}}</view>
      </view>
    </block>

  </view>
</view>