<view class='contant'>
  <view class='table'>
    <view class='tr'>
      <view class='td'>审批表名称</view>
      <view class='td'>发起时间</view>
      <view class='td'>审批状态</view>
    </view>

    <block wx:for="{{items}}">
      <view class='tr'>
        <view class='td'>{{item.name}}</view>
        <view class='td'>{{item.date}}</view>
        <view class='td'>{{item.state}}</view>
      </view>
    </block>

  </view>
</view>